import tkinter as tk
from tkinter import ttk, Toplevel, Label, Text
import webbrowser
import requests
from io import BytesIO
from PIL import Image, ImageTk
import pygame

# Інформація про преподов
tutors = [
    # Матеша
    {
        "name": "Іван Іванов", 
        "subject": "Математика", 
        "image":  "https://static.wikia.nocookie.net/zlodei/images/e/e1/%D0%9C%D0%BE%D1%80%D0%B8%D0%B0%D1%80%D1%82%D0%B8_%282018%29.jpg/revision/latest?cb=20221229200542&path-prefix=ru",
        "description": "Досвідчений репетитор з математики з більш ніж 10-річним досвідом.",
        "rating": 4.8,
        "level": "Середній",
        "reviews": [
            "Відмінний викладач! Доступно пояснює матеріал.",
            "Дуже задоволений заняттями, результати помітні."
        ]
    },
    {
        "name": "Олександр Математик", 
        "subject": "Математика", 
        "image": "https://static.wikia.nocookie.net/protagonist/images/8/8f/37608.jpg/revision/latest?cb=20130825102629&path-prefix=ru",
        "description": "Репетитор з математики для початкового рівня.",
        "rating": 4.6,
        "level": "Початковий",
        "reviews": [
            "Прекрасний підхід до дітей.",
            "Дуже добре пояснює основи."
        ]
    },
    {
        "name": "Марія Геометрична", 
        "subject": "Математика", 
        "image": "https://cs12.pikabu.ru/post_img/big/2022/11/09/8/1667996297113276940.jpg",
        "description": "Викладач вищої математики та геометрії.",
        "rating": 4.9,
        "level": "Вищий",
        "reviews": [
            "Справжній професіонал у своїй справі!",
            "Допомогла підготуватися до олімпіади."
        ]
    },
    # Фізика
    {
        "name": "Нікола Тесла", 
        "subject": "Фізика", 
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-y2-HCTT-a2LOY2mh1vhPkMePpn0tUU3e6A&s",
        "description": "Професор фізики, яка допоможе підготуватися до будь-якого іспиту.",
        "rating": 4.9,
        "level": "Вищий",
        "reviews": [
            "Нікола Тесла - справжній професіонал!",
            "Завдяки його урокам фізика стала моїм улюбленим предметом."
        ]
    },
    {
        "name": "Дмитро Фізик", 
        "subject": "Фізика", 
        "image": "https://www.film.ru/sites/default/files/filefield_paths/goslingnntb_feat.jpg",
        "description": "Репетитор з фізики для середнього рівня.",
        "rating": 4.7,
        "level": "Середній",
        "reviews": [
            "Доступно пояснює складні теми.",
            "Допоміг зрозуміти закони фізики."
        ]
    },
    {
        "name": "Світлана Ньютон", 
        "subject": "Фізика", 
        "image": "https://cs11.pikabu.ru/post_img/2020/06/19/11/1592590319134487421.jpg",
        "description": "Викладач фізики для початкового рівня.",
        "rating": 4.5,
        "level": "Початковий",
        "reviews": [
            "Дуже терпляча і уважна.",
            "Мій син почав любити фізику."
        ]
    },
# Хімія 
    { 
        "name": "Валентин Білий",  
        "subject": "Хімія",  
        "image": "https://cdn.prod.website-files.com/63851d467dc151a9f46a992b/638630e705534b463196f6f8_62b46638bedf9aabc6b3c121_Walter%2520white.jpeg", 
        "description": "Експерт з хімії з унікальними методиками викладання.", 
        "rating": 4.7, 
        "level": "Початковий", 
        "reviews": [ 
            "Дуже добре пояснює складні теми.", 
            "Рекомендую всім, хто має труднощі з хімією." 
        ] 
    }, 
    { 
        "name": "Катерина Хімік",  
        "subject": "Хімія",  
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0Nsqrb9CTNRDw2l2JPSIbFk3SSA1gxyw9_Q&s", 
        "description": "Репетитор з хімії для середнього рівня.", 
        "rating": 4.8, 
        "level": "Середній", 
        "reviews": [ 
            "Прекрасно пояснює лабораторні роботи.", 
            "Дуже задоволений результатами." 
        ] 
    }, 
    { 
        "name": "Андрій Молекула",  
        "subject": "Хімія", 
"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Jean_Perrin_1927.jpg/200px-Jean_Perrin_1927.jpg", 
        "description": "Викладач вищої хімії та органічної хімії.", 
        "rating": 4.9, 
        "level": "Вищий", 
        "reviews": [ 
            "Справжній професіонал у своїй справі!", 
            "Допоміг підготуватися до університетських екзаменів." 
        ] 
    },
 # Англійська мова 
    { 
        "name": "Секретний викладач",  
        "subject": "Англійська мова",  
        "image": "https://big.informator.ua/wp-content/uploads/2023/10/oleksijdashkovskyj.jpg", 
        "description": "Цей викладач має секрети, які змінюють світ!", 
        "rating": 5.0, 
        "level": "Вищий", 
        "reviews": [ 
            "Найкращий викладач усіх часів і народів!", 
            "Не повірите, які здивуваливі факти я дізнався на його уроках!" 
        ] 
    }, 
    { 
        "name": "Анна Англійська",  
        "subject": "Англійська мова",  
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7G-xE-NXbe18Bikud_WcGjPkG-bqGuFHBAg&s", 
        "description": "Репетитор з англійської мови для середнього рівня.", 
        "rating": 4.8, 
        "level": "Середній", 
        "reviews": [ 
            "Дуже цікаві уроки.", 
            "Моя англійська значно покращилася." 
        ] 
    }, 
    { 
        "name": "Олексій Лінгвіст",  
        "subject": "Англійська мова",  
        "image": "https://i.ytimg.com/vi/Ix5895nr0w4/maxresdefault.jpg", 
        "description": "Викладач англійської мови для початкового рівня.", 
        "rating": 4.7, 
        "level": "Початковий", 
        "reviews": [ 
            "Відмінно пояснює граматику.", 
            "Мій син почав говорити англійською." 
        ] 
    } 
]

def show_tutor_info(tutor): 
    window = Toplevel(root) 
    window.title(tutor['name']) 
 
    response = requests.get(tutor['image']) 
    img_data = response.content 
    img = Image.open(BytesIO(img_data)) 
    img = img.resize((200, 200), Image.LANCZOS) 
    img = ImageTk.PhotoImage(img) 
 
    label_image = Label(window, image=img) 
    label_image.image = img 
    label_image.grid(row=0, column=0, rowspan=5, padx=10, pady=10) 
 
    label_name = Label(window, text=f"Ім'я: {tutor['name']}", font=("Arial", 14, "bold")) 
    label_name.grid(row=0, column=1, sticky='w') 
 
    label_subject = Label(window, text=f"Предмет: {tutor['subject']}", font=("Arial", 14)) 
    label_subject.grid(row=1, column=1, sticky='w') 
 
    label_rating = Label(window, text=f"Оцінка: {tutor['rating']}", font=("Arial", 14)) 
    label_rating.grid(row=2, column=1, sticky='w') 
 
    label_level = Label(window, text=f"Рівень: {tutor['level']}", font=("Arial", 14)) 
    label_level.grid(row=3, column=1, sticky='w') 
 
    label_description = Label(window, text="Опис:", font=("Arial", 14, "bold")) 
    label_description.grid(row=4, column=1, sticky='nw') 
    text_description = Text(window, wrap='word', height=4, width=40, font=("Arial", 12)) 
    text_description.insert(tk.END, tutor['description']) 
    text_description.config(state=tk.DISABLED) 
    text_description.grid(row=5, column=0, columnspan=2, padx=10, pady=10) 
 
    label_reviews = Label(window, text="Відгуки:", font=("Arial", 14, "bold")) 
    label_reviews.grid(row=6, column=0, sticky='nw', padx=10, pady=10) 
    text_reviews = Text(window, wrap='word', height=6, width=60, font=("Arial", 12)) 
    for review in tutor['reviews']: 
        text_reviews.insert(tk.END, f"• {review}\n") 
    text_reviews.config(state=tk.DISABLED) 
    text_reviews.grid(row=7, column=0, columnspan=2, padx=10, pady=10)

def play_music(): 
    pass
 
def show_rikroll(): 
    webbrowser.open_new("https://www.youtube.com/watch?v=dQw4w9WgXcQ") 
     
def play_youtube_video(): 
    pass 
 
def filter_tutors(event): 
    category = category_combobox.get() 
    filtered_tutors = [tutor for tutor in tutors if tutor['subject'] == category] 
    update_treeview(filtered_tutors) 
def update_treeview(tutors_list): 
    for item in tree.get_children(): 
        tree.delete(item) 
    for tutor in tutors_list: 
        tree.insert("", tk.END, values=(tutor['name'], tutor['subject'], tutor['level']))
